<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="main">
            <h1>Bài tập buổi 1</h1>
            <ul class="buoi1">
                <li><a href="./b1/b1.html">Bài 1</a></li>
                <li>
                    <a href="./b1/b11.html"> Bài 1.1</a>
                </li>
                <li><a href="./b1/b2.html">Bài 2</a></li>
                <li>
                    <a href="./b1/b3.html">Bài 3</a>
                </li>
                <li><a href="./b1/b4.html">Bài 4</a></li>
            </ul>
        </div>
    </body>
</html>
